tail.files=/tmp/log,/tmp/text

http.port=9090
table.ttl.ms=8000
time.slice=5000
config.update.period=6000

parser.map=log:EVENT;text:UI

excute.item=log:media_id=ab66b3c6,media_id#os_id=ab66b3c6#1;text:media_id#os_id=31d70528#2
