tail.files=/data/work/rcv/nginx/logs/show.log,/data/work/ClickServer/logs/event.log,/data/work/seller_adaptor/log/ui.log

http.port=9090
table.ttl.ms=86400000
time.slice=120000
config.update.period=120000

parser.map=log:EVENT;text:UI

excute.item=
